<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F3">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderBar"
            android:background="#A770F6"
            app:titleTextColor="#fff"
            app:title="Shopkeeper Orders"/>
        <TextView
            android:id="@+id/tvNoOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
        <ListView
            android:id="@+id/orderslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/orderBar"
            android:divider="@android:color/transparent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:dividerHeight="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>

</RelativeLayout>