<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/itemstoolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A770F6"
        app:titleTextColor="#fff"
        app:title="Search Items"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemstoolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items For You"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/textIt"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_below="@+id/textIt"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvNoitems2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:textStyle="bold|italic"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>