<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginLeft="-30dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/changeprofilepic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:civ_border="true"
                        app:civ_border_width="0.8dp"
                        app:civ_border_color="#FDFCFC"
                        android:src="@drawable/loading"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="148dp"
                        android:layout_marginTop="105dp"
                        android:id="@+id/selectpic"
                        android:src="@drawable/ic_menu_camera"/>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/cardView"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:background="#FCF9F9">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLoc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_edit_location"/>

                    <TextView
                        android:id="@+id/profilePercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Your Profile Details"
                        android:textColor="#A770F6"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/imgedit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/edit_sign"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:id="@+id/relative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#A770F6"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/loginPassword"
                        android:drawableLeft="@drawable/user_icon"
                        android:hint=" Name"
                        android:textColor="#000"
                        android:layout_alignLeft="@+id/loginPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#A770F6"
                    app:counterEnabled="true"
                    app:counterMaxLength="25"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/loginPassword"
                        android:drawableLeft="@drawable/business_icon"
                        android:hint="Account Title"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#A770F6"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/loginPassword"
                        android:drawableStart="@drawable/password_icon"
                        android:hint=" Password"
                        android:inputType="textPassword"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/business"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#A770F6"
                    app:counterEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/loginPassword"
                        android:drawableLeft="@drawable/phone_icon"
                        android:inputType="textEmailAddress"
                        android:hint=" Phone"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:ems="8"
                    android:layout_marginTop="36dp"
                    android:layout_below="@+id/loginPassword"
                    android:background="@drawable/bt_uisquare"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_below="@+id/loginPassword"
                    android:layout_marginTop="36dp"
                    android:layout_alignParentRight="true"
                    android:ems="8"
                    android:background="@drawable/bt_uisquare"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_below="@+id/btnUpdate"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>