<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_sheet_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Payment Dialog"
        android:id="@+id/dealerNamePop"
        android:textStyle="bold"
        android:textColor="#1C74C2"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:layout_marginBottom="10dp"
        android:background="#1F80D6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:civ_border="true"
            android:layout_marginLeft="15sp"
            app:civ_border_color="#1F80D6"
            app:civ_border_width="1dp"
            android:id="@+id/payDealerPic"
            android:src="@drawable/addimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay dealer name"
                android:id="@+id/payName"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paybusiness"
                android:text="Pay dealer business"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="#696767"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/payContact"
                android:text="contact"
                android:textSize="14sp"
                android:textColor="#696767"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/payDetails"
        android:text="Commission details sent to supplier, now pay to supplier"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:layout_marginBottom="10dp"
 />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:layout_marginBottom="10dp"
        android:background="#1F80D6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User payment details"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#1C74C2" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/payType"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                app:civ_border="true"
                app:civ_border_color="#1F80D6"
                app:civ_border_width="0.7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payThrough"
                android:layout_marginTop="12dp"
                android:textColor="#696767"
                android:layout_marginLeft="12dp"
                android:text="Pay through"/>
            <TextView
                android:id="@+id/userPayNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/payThrough"
                android:text="03111234567"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:layout_marginBottom="10dp"
        android:background="#1F80D6"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/paySubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bt_uisquare"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:text="Pay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="10dp" />

</LinearLayout>