<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentNumber"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#696767"
            android:text="Current" />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payNumber"
                android:layout_below="@+id/currentNumber"
                android:layout_margin="12sp"
                android:layout_marginTop="10dp"
                android:textColorHint="#696767"
                android:hint="Mobile/UBL account#" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseNumType"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/payNumber"
            android:layout_margin="10dp"
            android:entries="@array/pay" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnSubPay"
            android:layout_below="@+id/chooseNumType"
            android:layout_marginTop="8dp"
            android:background="@drawable/bt_uisquare"
            android:text="Done"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:ems="8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_below="@+id/btnSubPay" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>