<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentNumber"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="Enter Loyalty Points" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/currentNumber"
            android:id="@+id/points">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edtPoints"
                android:layout_below="@+id/currentNumber"
                android:layout_margin="12sp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorPurple"
                android:hint="Points" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnSub"
            android:layout_below="@+id/points"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_uisquare"
            android:text="Share"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:ems="8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_below="@+id/btnSub" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>